import React from 'react'
import { Card, Typography, Divider } from 'antd'
const { Title, Paragraph, Link } = Typography

export const Overview = () => (
  <Card>
    <Title level={2}>IPEM - Информационный портал для сотрудников и руководителей</Title>
    <Divider />
    <Title level={3}>Информационный портал содержит:</Title>
    <Paragraph>
      <ul>
        <li>
          <strong>Сервис с графиком отпусков:</strong> отображение своего календаря(с зумом: день, месяц, год), в
          календаре отмечены дни отпуска, есть возможность добавить/убрать отпускные дни(минимальный срок - день,
          максимальный 28 дней). У руководителя отображается свой график, а так же есть возможность просматривать
          календарики по сотрудникам
        </li>
        <li>
          <strong>Сервис с графиком отгулов:</strong> такие же условия как и у графика отпусков, только минимальный срок
          - час, максимальный - день(за раз)
        </li>
        <li>
          <strong>Сервис информации о сотрудниках(ФИО, контакты, фотка, статус):</strong> у всех есть возможность
          смотреть карточки коллег, так же есть возможность смотреть и редактировать свою карточку(в карточке ФИО,
          контакты, статус, фото?)
        </li>
      </ul>
    </Paragraph>
    <Divider />
    <Paragraph>
      Больше деталей можно посмотреть на{' '}
      <Link href='https://github.com/users/wtheroux/projects/1/views/1?pane=info' target='_blank'>
        GitHub
      </Link>
    </Paragraph>
  </Card>
)
